// 全局样式
//引入字体图标样式
@import  "./iconfont.less";

*{
    padding: 0;
    margin: 0;
}

body {
    background-color: #f5f7f9;
}

// 顶部导航栏样式
.page-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title,.van-icon {
        color: #fff;
    }
}


